apiVersion: v2
appVersion: v48.10.a086767
dependencies:
- alias: metabaseDb
  condition: metabaseDb.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.2.2
description: Helm chart for Faros Metabase service
name: aionmetabase
type: application
version: 1.0.9
