apiVersion: v2
appVersion: 7066df5
dependencies:
- alias: aionDb
  condition: aionDb.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.2.2
description: Helm chart for Faros Aion service
name: aion
type: application
version: 1.0.8
