apiVersion: v2
appVersion: 1.0.7
dependencies:
- name: aion
  repository: ""
  version: 1.0.7
- condition: aionv2.enabled
  name: aionapi
  repository: ""
  version: 1.0.7
- condition: aionv2.enabled
  name: aionmetabase
  repository: ""
  version: 1.0.7
- condition: aionv2.enabled
  name: aionworker
  repository: ""
  version: 1.0.7
- name: alastor
  repository: ""
  version: 1.0.7
- name: clio
  repository: ""
  version: 1.0.7
- name: hasura
  repository: ""
  version: 1.0.7
- name: hermes
  repository: ""
  version: 1.0.7
- name: metabase
  repository: ""
  version: 1.0.7
- name: poseidon
  repository: ""
  version: 1.0.7
- name: unleash
  repository: ""
  version: 1.0.7
description: Faros.ai deployment for Kubernetes
name: faros-ai
type: application
version: 1.0.7
