apiVersion: v2
appVersion: 893529d
dependencies:
- alias: hasuraDb
  condition: hasuraDb.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.2.2
description: Helm chart for Faros Hasura service
name: hasura
type: application
version: 1.0.9
